<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--style 标签可以放到代码的任意位置中-->
   <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <style>
        /*此处定义了一个 CSS 类，名字就叫 one，CSS 类名定义时需要用 . 开头*/
        /* .one {
            color: red;
        }

        .two {
            color: green;
        }

        .three {
            color: blue;
        }
        
        .four {
            font-size: 35px;
        } */
        /* .one>li {
            color: red;
        } */
        /* .one>a {
            color: gold;
        } */

        /* .two {
            font-size: 40px;
        }
        .three {
            font-size: 40px;
        } */

        /* .two,.three {
            font-size: 40px;
        } */

        /* .one:hover {
            color: red;
            font-size: 100px;
        }
        .one:active {
            color: green;
            font-size: 50px;
        } */

        /* .one {
            font-size: 25px;
            font-family: '微软雅黑';
            font-weight: bold;
            font-style: italic;
            color: #55ff00;
            text-align: left;
            text-decoration: none;
            text-indent: 2em;
            line-height: 50px; */

            /* background-color: rgb(112,73,153); */
            /* background-image: url(头像.jpg);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: 460px 470px;
            height: 1000px; 
        }*/
        /* a {
            text-decoration: none;
        }

        .two {
            font-size: 20px;
            font-family: '宋体';
            width: 200px;
            height: 100px;
            background-color: orange;
            color: aqua;

            text-align: center;
            line-height: 100px;

            border-radius: 10px;

            border: 3px black dotted;

            box-sizing: border-box;
            /* padding-left: 10px; */

            /*margin-bottom: 8px;
        }
        .three {
            font-size: 20px;
            font-family: '黑体';
            width: 200px;
            height: 100px;
            background-color: gray;
        }
        .four {
            font-size: 20px;
            font-family: '华文行楷';
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        h1 {
            font-weight: 400;
            font-size: 18px;
        } */
        div {
            width: 100%;
            height: 150px;
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div>span {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
        }

    </style>

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <!-- <div class="one">
        这是一个div <br>
        这是一个div div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis aliquid voluptate, error recusandae voluptates? Molestiae tempora sit eligendi molestias amet, dolores mollitia ullam? Necessitatibus consectetur repellendus libero totam laborum?
    </div>

    <a href="#">这是一个 a 标签</a>

    <div class="two">
        <div class="four">
        
    </div>
    </div>
    <div class="three">
        这是另一个div
    </div> -->
   

    <!-- <h1>这是一个 h1 标签</h1> -->

    <!-- <div class="one">
        <a href="#" class="two">链接1</a>
        <p>
            <a href="# "class="three">链接2</a>
        </p>
    </div> -->

    <!-- <ol>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ol>

    <ul class="one">
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ul>

    <div id="oneDiv">
        这是一个 div
    </div>

    <div id="twoDiv">
        这是另一个 div
    </div> -->
    <!-- <div class="one four">
        这是第一个 div
    </div>
    <div class="one">
        这是第二个 div
    </div>
    <div class="three">
        这是第三个 div
    </div> -->
</body>
</html>